# PruebaTecnicaCeiba

./: .gitignore  README.md  build.gradle  settings.gradle
documentación/: Plan_de_pruebas.docx
src/main/java/question/: Answer.java  AnswerProduct.java  AnswerPurchase.java
src/main/java/tasks/: Login.java  PuchaseProduct.java  SelectProduct.java
src/main/java/userinterface/: HomePage.java  LoginManagement.java  ProductSelectManagement.java  PurchaseManagement.java
src/main/java/utils/: Random.java
src/test/java/runnertest/login/: RunnerTestLoginUser.java
src/test/java/runnertest/product/: RunnerTestProduct.java
src/test/java/runnertest/purchase/: RunnerTestPurchase.java
src/test/java/stepdefenitions/login/: StepDefinitionLoginUser.java
src/test/java/stepdefenitions/product/: StepDefinitionProduct.java
src/test/java/stepdefenitions/purchase/: StepDefinitionPurchase.java
src/test/resources/: serenity.conf
src/test/resources/feature/login/: login.feature
src/test/resources/feature/product/: product.feature
src/test/resources/feature/purchase/: purchase.feature
src/test/resources/login/: login.feature
src/test/resources/product/: product.feature
src/test/resources/purchase/: product.feature
